<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#39FFFFFF"
    android:gravity="center"
    android:layout_marginVertical="20dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        ></LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="60dp"
    android:layout_height="wrap_content"
    android:id="@+id/cartrecaycle"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalamount"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#D50000"
        android:layout_gravity="center"
        android:gravity="center"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Check Out"
        android:background="#000000"
        android:layout_marginBottom="10dp"
        android:id="@+id/checkout"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        ></LinearLayout>
</LinearLayout>